C:\Users\elton\source\repos\B3\B3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\elton\source\repos\B3\B3\bin\Debug\net5.0\appsettings.json
C:\Users\elton\source\repos\B3\B3\bin\Debug\net5.0\B3.exe
C:\Users\elton\source\repos\B3\B3\bin\Debug\net5.0\B3.deps.json
C:\Users\elton\source\repos\B3\B3\bin\Debug\net5.0\B3.runtimeconfig.json
C:\Users\elton\source\repos\B3\B3\bin\Debug\net5.0\B3.runtimeconfig.dev.json
C:\Users\elton\source\repos\B3\B3\bin\Debug\net5.0\B3.dll
C:\Users\elton\source\repos\B3\B3\bin\Debug\net5.0\ref\B3.dll
C:\Users\elton\source\repos\B3\B3\bin\Debug\net5.0\B3.pdb
C:\Users\elton\source\repos\B3\B3\bin\Debug\net5.0\B3.Views.dll
C:\Users\elton\source\repos\B3\B3\bin\Debug\net5.0\B3.Views.pdb
C:\Users\elton\source\repos\B3\B3\bin\Debug\net5.0\Humanizer.dll
C:\Users\elton\source\repos\B3\B3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\elton\source\repos\B3\B3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\elton\source\repos\B3\B3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\elton\source\repos\B3\B3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\elton\source\repos\B3\B3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\elton\source\repos\B3\B3\bin\Debug\net5.0\Npgsql.dll
C:\Users\elton\source\repos\B3\B3\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\elton\source\repos\B3\B3\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\B3.csprojAssemblyReference.cache
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\B3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\B3.AssemblyInfoInputs.cache
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\B3.AssemblyInfo.cs
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\B3.csproj.CoreCompileInputs.cache
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\B3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\B3.RazorAssemblyInfo.cache
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\B3.RazorAssemblyInfo.cs
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\staticwebassets\B3.StaticWebAssets.Manifest.cache
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\staticwebassets\B3.StaticWebAssets.xml
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\scopedcss\bundle\B3.styles.css
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\B3.TagHelpers.input.cache
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\B3.TagHelpers.output.cache
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\B3.RazorCoreGenerate.cache
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\B3.RazorTargetAssemblyInfo.cache
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\B3.RazorTargetAssemblyInfo.cs
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\B3.Views.pdb
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\B3.csproj.CopyComplete
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\B3.dll
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\ref\B3.dll
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\B3.pdb
C:\Users\elton\source\repos\B3\B3\obj\Debug\net5.0\B3.genruntimeconfig.cache
C:\Users\hm007543\source\repos\squadra-dot-net\B3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\hm007543\source\repos\squadra-dot-net\B3\bin\Debug\net5.0\appsettings.json
C:\Users\hm007543\source\repos\squadra-dot-net\B3\bin\Debug\net5.0\B3.exe
C:\Users\hm007543\source\repos\squadra-dot-net\B3\bin\Debug\net5.0\B3.deps.json
C:\Users\hm007543\source\repos\squadra-dot-net\B3\bin\Debug\net5.0\B3.runtimeconfig.json
C:\Users\hm007543\source\repos\squadra-dot-net\B3\bin\Debug\net5.0\B3.runtimeconfig.dev.json
C:\Users\hm007543\source\repos\squadra-dot-net\B3\bin\Debug\net5.0\B3.dll
C:\Users\hm007543\source\repos\squadra-dot-net\B3\bin\Debug\net5.0\ref\B3.dll
C:\Users\hm007543\source\repos\squadra-dot-net\B3\bin\Debug\net5.0\B3.pdb
C:\Users\hm007543\source\repos\squadra-dot-net\B3\bin\Debug\net5.0\B3.Views.dll
C:\Users\hm007543\source\repos\squadra-dot-net\B3\bin\Debug\net5.0\B3.Views.pdb
C:\Users\hm007543\source\repos\squadra-dot-net\B3\bin\Debug\net5.0\Humanizer.dll
C:\Users\hm007543\source\repos\squadra-dot-net\B3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hm007543\source\repos\squadra-dot-net\B3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hm007543\source\repos\squadra-dot-net\B3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hm007543\source\repos\squadra-dot-net\B3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hm007543\source\repos\squadra-dot-net\B3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hm007543\source\repos\squadra-dot-net\B3\bin\Debug\net5.0\Npgsql.dll
C:\Users\hm007543\source\repos\squadra-dot-net\B3\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\hm007543\source\repos\squadra-dot-net\B3\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\B3.csprojAssemblyReference.cache
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\B3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\B3.AssemblyInfoInputs.cache
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\B3.AssemblyInfo.cs
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\B3.csproj.CoreCompileInputs.cache
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\B3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\B3.RazorAssemblyInfo.cache
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\B3.RazorAssemblyInfo.cs
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\staticwebassets\B3.StaticWebAssets.Manifest.cache
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\staticwebassets\B3.StaticWebAssets.xml
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\scopedcss\bundle\B3.styles.css
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\B3.TagHelpers.input.cache
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\B3.TagHelpers.output.cache
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\B3.RazorCoreGenerate.cache
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\B3.RazorTargetAssemblyInfo.cache
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\B3.RazorTargetAssemblyInfo.cs
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\B3.Views.pdb
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\B3.csproj.CopyComplete
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\B3.dll
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\ref\B3.dll
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\B3.pdb
C:\Users\hm007543\source\repos\squadra-dot-net\B3\obj\Debug\net5.0\B3.genruntimeconfig.cache
